{
  "name": "Manga Colorizer",
  "version": "0.4.3",
  "description": "Colorize and/or upscale any Manga. May be used for any website with images",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],

  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["siteConfig.json"]
    }
  ],

  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "Manga Colorizer",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "manifest_version": 3
}

